---
subject: Adobe
---

<container>

  <row class="image-container">

    <columns>
      <row class="nopadding">
        <columns class="background-sign">
          <row>
            <columns large="1">
            </columns>
            <columns large="6" class="hero-sign">
              <spacer size="32"></spacer>
              <img class="logo" src="http://adobecomunicaciones.com/assetsmtk/abodeSign/logoSing.png" />
              <spacer size="36"></spacer>

              <p class="title-bold">Agiliza tus</p>
              <p class="title-bold"> negocios con</p>
              <p class="title-bold"> firma electrónica</p>
              <spacer size="40"></spacer>

              <p class="font-sixteen nomargin">Fácil de usar, es la única solución legalmente vinculante del mercado y
                se integra con todas
                las aplicaciones de productividad que elijas. </p>
              <spacer size="40"></spacer>
            </columns>
            <columns large="4">
            </columns>
          </row>
        </columns>
      </row>
    </columns>
  </row>

  <row class="nopadding">
    <columns class="main-items">
      <spacer size="25"></spacer>
      <row>
        <columns large="12">
          <row>
            <columns large="1"></columns>
            <columns large="8" class="nopadding">

              <p class="text-main margin-bottom">
                Todas las integraciones de Micrsosoft permiten un
              </p>
              <p class="text-main margin-bottom">
                fácil acceso para enviar y hacer seguimiento de
              </p>
              <p class="text-main">
                las firmas electrónicas
              </p>
            </columns>
            <columns large="1"></columns>
          </row>
        </columns>
      </row>
      <row>
        <columns large="1"> </columns>
        <columns class="padding-min">

          <img src="http://adobecomunicaciones.com/assetsmtk/abodeSign/item-1.png" />

        </columns>
        <columns class="padding-min">

          <img src="http://adobecomunicaciones.com/assetsmtk/abodeSign/item-2.png" />

        </columns>
        <columns class="padding-min">

          <img src="http://adobecomunicaciones.com/assetsmtk/abodeSign/item-3.png" />

        </columns>
        <columns class="padding-min">

          <img src="http://adobecomunicaciones.com/assetsmtk/abodeSign/item-4.png" />

        </columns>

        <columns large="1"></columns>
      </row>
      <spacer size="20"></spacer>
      <row>
        <columns class="nopadding">
          <center>

            <button href="#" class="primary rouded">SAVER MÁS</button>
          </center>
        </columns>
      </row>

    </columns>
  </row>


  <row>
    <columns class="nopadding main-text">
      <spacer size="40"></spacer>
      <row>
        <columns large="1">
        </columns>
        <columns large="10" class="nomargin nopadding">
          <row>
            <columns large="7" class="nopadding">
              <row>
                <columns>
                  <p class="title">Seguridad y cumplimiento
                  </p>
                  <p class="title">de nivel empresarial.</p>
                  <p class="text-bold">Adobe Sign es todo lo sencillo que quieras
                    y te ofrece la seguridad que necesites.</p>
                </columns>
              </row>
              <row>
                <columns>
                  <p class="text">
                    Está certificado de acuerdo con la ISO 27001,
                    SSAE SOC 2 Tipo 2, FedRAMP Tailored y PCI
                    DSS. Además, se puede configurar o usar de
                    manera que permita a las organizaciones
                    cumplir con los requisitos normativos
                    específicos del sector, como HIPAA, FERPA,
                    GLBA Y FDA 21 CFR Parte 11.
                  </p>
                </columns>
              </row>
            </columns>

            <columns large="4" class="text-right nomargin nopadding">
              <spacer size="16"></spacer>

              <img class="column-image-text float-right img-right"
                src="http://adobecomunicaciones.com/assetsmtk/abodeSign/img-main.png" />

            </columns>
          </row>
          <spacer size="35"></spacer>
          <row>
            <columns large="6" class="nopadding">
              <row>
                <columns large="4" class="text-right nomargin nopadding">
                  <spacer size="16"></spacer>

                  <img class="column-image-text float-left img-left"
                    src="http://adobecomunicaciones.com/assetsmtk/abodeSign/img-2-main.png" />

                </columns>
                <columns large="8">
                  <row>
                    <columns large="5">
                      <p class="title">Envía y firma más rápido
                      </p>
                      <p class="text-bold margin-bottom">Adobe Sign es todo lo sencillo que quieras </p>
                      <p class="text-bold">y te ofrece la seguridad que necesites. </p>
                    </columns>
                  </row>
                  <row>
                    <columns>
                      <p class="text">
                        Conserva el dinamismo de los flujos de trabajo
                        agregando firmas electrónicas con facilidad.
                        Adobe Sign permite a los empleados hacer clic
                        para lanzar procesos de firma automatizados
                        para firmantes particulares o miles de
                        destinatarios al instante.
                      </p>
                      <p class="text-bold">y Los clientes y los integrantes solo tienen que
                        dar un toque para firmar los documentos
                        desde cualquier lugar.</p>
                    </columns>
                  </row>
                </columns>
              </row>

            </columns>
          </row>
          <spacer size="35"></spacer>
          <row>
            <columns large="6" class="nopadding">
              <row>
                <columns>
                  <p class="title">Funciona con las aplicaciones </p>
                  <p class="title"> que más te gustan.</p>
                  <p class="text-bold">Adobe Sign funciona sin problemas con Adobe
                    Acrobat DC y se integra con las aplicaciones de
                    Microsoft en las que confían tus equipo</p>
                </columns>
              </row>
              <row>
                <columns>
                  <p class="text-bold">Envia y firma con facilidad documentos
                    directamente en Microsoft 365, Teams, etc.</p>
                  <p class="text">
                    Además, ofrecemos integración inmediata con
                    docenas de otras aplicaciones, entre las que se
                    incluyen Workday y salesforce.
                  </p>
                </columns>
              </row>
            </columns>

            <columns large="3" class="text-right nomargin nopadding">
              <spacer size="16"></spacer>

              <img class="column-image-text float-right img-right"
                src="http://adobecomunicaciones.com/assetsmtk/abodeSign/img-3-main.png" />

            </columns>
          </row>
          <spacer size="35"></spacer>
          <row>
            <columns class="nopadding">
              <row>
                <columns large="4" class="text-right nomargin nopadding">
                  <spacer size="16"></spacer>

                  <img class="column-image-text float-left"
                    src="http://adobecomunicaciones.com/assetsmtk/abodeSign/img-4-main.png" />

                </columns>
                <columns large="7">
                  <row>
                    <columns large="5">
                      <p class="title">Ahorro de tiempo y dinero.</p>
                      <p class="text-bold">Empieza a usar Adobe Sign en cuestión de
                        horas o días, no de semanas o meses. </p>
                    </columns>
                  </row>
                  <row>
                    <columns>
                      <p class="text">
                        Nuestro equipo de Professional Services puede
                        guiarte en cada paso. Desde el ahorrode costos
                        hasta el ahorro de tiempo, Adobe Sign ofrece un
                        valor inmediato: 28 dólares ahorrados en costos
                        informáticos por transacción, un ciclo de aprobación
                        28 veces más rápido y 6,8 millones de dólares en
                        beneficios totales por la transición a flujos de
                        trabajo completamente digitales*
                        *The Total Economic Impact of Adobe Sign”< Forrester Consulting. Agosto de 2019. </p> </columns>
                          </row> </columns> </row> </columns> </row> <spacer size="35">
                          </spacer>
                    </columns>
                    <columns large="1">
                    </columns>
                  </row>
                </columns>
              </row>
              <spacer size="32"></spacer>

              <row>
                <columns large="1"></columns>
                <columns large="10">
                  <hr>
                  <spacer size="8"></spacer>
                  <p class="text-center bold">
                    Nuestros asesores pueden brindarte más información
                    para integrar las necesidades de tu empresa.
                  </p>
                  <spacer size="8"></spacer>

                  <center>

                    <button href="#" class="primary rouded">QUIERO QUE ME CONTACTEN</button>
                  </center>
                </columns>
                <columns large="1"></columns>
              </row>


              <row>
                <columns large="7" class="nomargin nopadding ">
                  <img src="http://adobecomunicaciones.com/assetsmtk/abodeSign/footer-adobe-sign.png" />
                </columns>
              </row>
              <row class="black-background footer ">

                <columns large="2">


                </columns>
                <columns large="2">
                  <spacer size="32"></spacer>
                  <img src="http://adobecomunicaciones.com/assetsmtk/logo-Adobe-footer.png" />
                  <spacer size="16"></spacer>


                  <h6>Contáctanos</h6>


                  <menu class="menu-icon">
                    <item>
                      <img src="http://adobecomunicaciones.com/assetsmtk/phone.png" />
                    </item>
                    <item>
                      <p>800-915-9428</p>
                    </item>

                  </menu>
                  <menu class="menu-icon">
                    <item>
                      <img src="http://adobecomunicaciones.com/assetsmtk/what.png" />
                    </item>
                    <item>
                      <p>800-915-9428</p>
                    </item>

                  </menu>


                </columns>
                <columns large="1">


                </columns>
                <columns large="2">
                  <spacer size="62"></spacer>

                  <h6>Sobre nosotros</h6>
                  <p>Adobe</p>
                  <p>345 Park Avenue</p>
                  <p>San José, CA 95110-2704, EE. UU.</p>
                </columns>
                <columns large="2">


                </columns>

              </row>
              <row class="black-background footer main">
                <columns class="main ">
                  <row>
                    <columns class="white-border">
                    </columns>
                  </row>
                </columns>
              </row>
              <row class="black-background footer main">
                <columns large="6">

                  <center>
                    <p class="center">© Copyright 2021 adobe. All Rights reserved.</p>
                  </center>
                  <spacer size="24"></spacer>

                </columns>
                <columns large="6">
                  <row>

                    <columns large="2">
                      <center>
                        <menu>
                          <item>
                            <p><a class="red" href="#">Unsubscribe / </a></p>
                          </item>
                          <item>
                            <p><a href="#">Enviar a un amigo </a></p>
                          </item>
                          <item>

                          </item>
                          <item>

                          </item>
                          <item>

                          </item>
                          <item>

                          </item>
                          <item><a href="#"><img class="social"
                                src="http://adobecomunicaciones.com/assetsmtk/face.png" /></a>
                          </item>
                          <item><a href="#"><img class="social"
                                src="http://adobecomunicaciones.com/assetsmtk/in.png" /></a>
                          </item>
                          <item><a href="#"><img class="social"
                                src="http://adobecomunicaciones.com/assetsmtk/intra.png" /></a>
                          </item>

                        </menu>
                      </center>

                    </columns>
                  </row>


                </columns>

              </row>


</container>