---
subject: My Drip Email Template Subject
---

<container class="header">
  <row class="collapse">
    <columns>
      <img src="http://placehold.it/150x30/663399" alt="">
    </columns>
  </row>
</container>

<spacer size="16"></spacer>

<container class="body-drip">

  <spacer size="16"></spacer>

  <center>
    <img src="http://placehold.it/120/663399" alt="">
  </center>

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h4 class="text-center">Responsive Emails</h4>
      <p class="text-center">15 sections | 567 Min</p>
    </columns>
  </row>

  <hr />

  <row>
    <columns>
      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas ullamcorper
        tristique. Aenean pharetra, ipsum eu varius elementum, odio ex malesuada neque, eget tempus ipsum neque ut ante.
        Vivamus volutpat faucibus metus quis ultrices. Fusce hendrerit purus in elit tincidunt sollicitudin. Duis
        ultrices odio id faucibus sagittis. Sed nulla leo, gravida non massa vitae, bibendum interdum sapien.
        Pellentesque rutrum sem bibendum tellus volutpat congue.</p>
      <center>
        <button href="#" class="success rouded">Get smarter now &rarrtl;</button>
      </center>
    </columns>
  </row>

  <row class="collapsed footer">
    <columns>
      <spacer size="16"></spacer>
      <p class="text-center">@copywrite nobody<br />
        <a href="#">hello@nocopywrite.com</a> | <a href="#">Manage Email Notifications</a> | <a href="#">Unsubscribe</a>
      </p>
      <center>
        <menu>
          <item><img src="http://placehold.it/25/663399" alt=""></item>
          <item><img src="http://placehold.it/25/663399" alt=""></item>
          <item><img src="http://placehold.it/25/663399" alt=""></item>
          <item><img src="http://placehold.it/25/663399" alt=""></item>
          <item><img src="http://placehold.it/25/663399" alt=""></item>
        </menu>
      </center>
    </columns>
  </row>

</container>