---
subject: Adobe
---

<container>

  <row>
    <columns large="1">
    </columns>
    <columns large="10" class="nomargin nopadding">
      <spacer size="32"></spacer>
      <img class="logo" src="http://adobecomunicaciones.com/assetsmtk/logo%20adobe.png" />
      <spacer size="56"></spacer>

      <p class="title-bold">Creatividad</p>
      <p class="title-bold">diseñada para todos</p>
      <spacer size="40"></spacer>

      <p class="font-sixteen nomargin">Si cuentas con las licencias de Adobe Creative Cloud disfruta de</p>
      <spacer size="4"></spacer>

      <p class="bold font-sixteen nomargin">TODAS nuestras innovaciones, actualizaciones y APPs durante 2021.</p>

      <spacer size="48"></spacer>

    </columns>
    <columns large="1">
    </columns>
  </row>
  <row class="image-container">

    <columns>
      <row class="nopadding">
        <columns class="hero">
          <img src="http://adobecomunicaciones.com/assetsmtk/email-marzo-two/hero.jpg">
        </columns>
      </row>
    </columns>
  </row>
  <row>

    <columns class="nopadding">

      <spacer size="40"></spacer>




      <row>
        <columns large="1">
        </columns>
        <columns large="10" class="nomargin nopadding">
          <row>
            <columns large="4">
              <img class="column-image" src="http://adobecomunicaciones.com/assetsmtk/email-marzo-two/fast.png" />
              <row>
                <columns large="3">
                </columns>
                <columns large="9" class="nomargin nopadding">
                  <spacer size="16"></spacer>

                  <p class="text-twelve ">Reformatea automáticamente tus vídeos para las redes sociales y mucho más</p>
                </columns>
              </row>
            </columns>
            <columns large="1">
            </columns>
            <columns large="4" class="text-right nomargin nopadding">
              <spacer size="16"></spacer>

              <img class="column-image-text float-right"
                src="http://adobecomunicaciones.com/assetsmtk/email-marzo-two/fast-image.png" />

            </columns>
          </row>


          <row>

            <columns large="4">

              <spacer size="48"></spacer>

              <img class="column-image-text float-right"
                src="http://adobecomunicaciones.com/assetsmtk/email-marzo-two/audio-image.png" />

            </columns>
            <columns large="1">
            </columns>
            <columns large="4">
              <spacer size="56"></spacer>

              <img class="column-image" src="http://adobecomunicaciones.com/assetsmtk/email-marzo-two/audio.png" />
              <row>
                <columns large="3">
                </columns>
                <columns large="9" class="nomargin nopadding">
                  <spacer size="16"></spacer>

                  <p class="text-twelve nomargin ">Importa y ajusta las pistas de audio, atenuándolas o grabando
                    fácilmente voces en off.</p>
                </columns>
              </row>
            </columns>
          </row>

          <row>
            <columns large="4">
              <spacer size="56"></spacer>

              <img class="column-image" src="http://adobecomunicaciones.com/assetsmtk/email-marzo-two/3d.png" />
              <row>
                <columns large="3">
                </columns>
                <columns large="9" class="nomargin nopadding">
                  <spacer size="16"></spacer>

                  <p class="text-twelve ">Obtén comentarios instantáneos sobre tus diseños 3D gracias a un motor de
                    procesamiento 3D en tiempo real.</p>
                </columns>
              </row>
            </columns>
            <columns large="1">
            </columns>
            <columns large="4" class="text-right">
              <spacer size="48"></spacer>

              <img class="column-image-text float-right"
                src="http://adobecomunicaciones.com/assetsmtk/email-marzo-two/3d-image.png" />

            </columns>
          </row>

          <row>

            <columns large="4">

              <spacer size="56"></spacer>

              <img class="column-image-text float-right"
                src="http://adobecomunicaciones.com/assetsmtk/email-marzo-two/animation-image.png" />

            </columns>
            <columns large="1">
            </columns>
            <columns large="4">
              <spacer size="56"></spacer>

              <img class="column-image" src="http://adobecomunicaciones.com/assetsmtk/email-marzo-two/animation.png" />
              <row>
                <columns large="3">
                </columns>
                <columns large="9" class="nomargin nopadding">
                  <spacer size="16"></spacer>

                  <p class="text-twelve nomargin ">Exporta las animacones a varias plataformas, como HTML5 Canvas,
                    WebGL, Flash/Adobe AIR y plataformas personalizadas como SVG.</p>
                </columns>
              </row>
            </columns>
          </row>

        </columns>
        <columns large="1">
        </columns>
      </row>
    </columns>
  </row>
  <spacer size="32"></spacer>

  <row>
    <columns>

      <p class="text-center bold">Te encantó todo, ¿verdad?</p>
      <spacer size="8"></spacer>

      <center>

        <button href="#" class="primary rouded">Si, actualizarme</button>
      </center>
    </columns>
  </row>
  <spacer size="24"></spacer>

  <row>
    <columns large="7" class="nomargin nopadding ">
      <img src="http://adobecomunicaciones.com/assetsmtk/email-marzo/footer-line.png" />
    </columns>
  </row>
  <row class="black-background footer ">

    <columns large="2">


    </columns>
    <columns large="2">
      <spacer size="32"></spacer>
      <img src="http://adobecomunicaciones.com/assetsmtk/logo-Adobe-footer.png" />
      <spacer size="16"></spacer>


      <h6>Contáctanos</h6>


      <menu class="menu-icon">
        <item>
          <img src="http://adobecomunicaciones.com/assetsmtk/phone.png" />
        </item>
        <item>
          <p>800-915-9428</p>
        </item>

      </menu>
      <menu class="menu-icon">
        <item>
          <img src="http://adobecomunicaciones.com/assetsmtk/what.png" />
        </item>
        <item>
          <p>800-915-9428</p>
        </item>

      </menu>


    </columns>
    <columns large="1">


    </columns>
    <columns large="2">
      <spacer size="62"></spacer>

      <h6>Sobre nosotros</h6>
      <p>Adobe</p>
      <p>345 Park Avenue</p>
      <p>San José, CA 95110-2704, EE. UU.</p>
    </columns>
    <columns large="2">


    </columns>

  </row>
  <row class="black-background footer main">
    <columns class="main ">
      <row>
        <columns class="white-border">
        </columns>
      </row>
    </columns>
  </row>
  <row class="black-background footer main">
    <columns large="6">

      <center>
        <p class="center">© Copyright 2021 adobe. All Rights reserved.</p>
      </center>
      <spacer size="24"></spacer>

    </columns>
    <columns large="6">
      <row>

        <columns large="2">
          <center>
            <menu>
              <item>
                <p><a class="red" href="#">Unsubscribe / </a></p>
              </item>
              <item>
                <p><a href="#">Enviar a un amigo </a></p>
              </item>
              <item>

              </item>
              <item>

              </item>
              <item>

              </item>
              <item>

              </item>
              <item><a href="#"><img class="social" src="http://adobecomunicaciones.com/assetsmtk/face.png" /></a>
              </item>
              <item><a href="#"><img class="social" src="http://adobecomunicaciones.com/assetsmtk/in.png" /></a>
              </item>
              <item><a href="#"><img class="social" src="http://adobecomunicaciones.com/assetsmtk/intra.png" /></a>
              </item>

            </menu>
          </center>

        </columns>
      </row>


    </columns>

  </row>


</container>