---
subject: Adobe
---

<container>

  <row class="gray-background">
    <columns>
      <spacer size="32"></spacer>
      <img class="logo" src="http://adobecomunicaciones.com/assetsmtk/adobe-strock.png" />
      <spacer size="40"></spacer>

      <p class="title-bold">Somos mucho más que</p>
      <p class="title-bold">un banco de fotos.</p>
      <spacer size="16"></spacer>

      <p class="subtitle-bold">Somos audios, videos, animaciones y más.</p>
      <spacer size="16"></spacer>

    </columns>
  </row>
  <row>
    <columns>

      <spacer size="32"></spacer>
      <row>
        <columns>
          <img src="http://adobecomunicaciones.com/assetsmtk/email-2/image-sing.png">
        </columns>
        <columns class="">
          <h2 class="bold-text nomargin ">Audios para</h2>
          <h2 class="bold-text nomargin ">impulsar</h2>
          <h2 class="bold-text nomargin">los contenidos.</h2>
          <spacer size="16"></spacer>

          <p class="nomargin">Desde ritmos globales,</p>
          <p class="nomargin">electrónicos y pistas</p>
          <p class="nomargin">para podcast</p>
          <spacer size="24"></spacer>
          <a href="#">Mira las tendencias aquí</a>
        </columns>
      </row>
      <spacer size="80"></spacer>

      <row>

        <columns class="">
          <h2 class="bold-text nomargin ">Videos al natural</h2>
          <h2 class="bold-text nomargin ">y con cámara</h2>
          <h2 class="bold-text nomargin">en mano.</h2>
          <spacer size="16"></spacer>

          <p class="nomargin">Ahora, el contenido generado por los usuarios y el video grabado con la cámara en la mano
            es el rey de las grandes marcas.</p>

          <spacer size="24"></spacer>
          <a href="#">Explora en la galería "Handheld"</a>
        </columns>
        <columns>
          <img src="http://adobecomunicaciones.com/assetsmtk/email-2/walking.png">
        </columns>
      </row>
      <spacer size="80"></spacer>

      <row>

        <columns>
          <img class="image-feature" src="http://adobecomunicaciones.com/assetsmtk/circle.png">
        </columns>
        <columns class="">
          <h2 class="bold-text nomargin ">Animaciones</h2>
          <h2 class="bold-text nomargin ">para ahorrar</h2>
          <h2 class="bold-text nomargin">tiempo.</h2>
          <spacer size="16"></spacer>

          <p class="nomargin">Con plantillas animadas aumentar el valor de sus producciones, ¡Solo hay que arrastrar,
            soltar, modificar y listo!</p>

          <spacer size="24"></spacer>
          <a href="#">Descubre las tendencias aquí</a>
        </columns>

      </row>
      <spacer size="72"></spacer>

      <row>
        <columns>

          <center>
            <button href="#" class="primary rouded">¿Quiero<br /> descargarlo todo!</button>
          </center>
        </columns>
      </row>


    </columns>
  </row>
  <row class="black-background footer">
    <columns large="1">


    </columns>
    <columns large="2">
      <spacer size="32"></spacer>

      <img src="http://adobecomunicaciones.com/assetsmtk/logo-Adobe-footer.png" />
      <spacer size="16"></spacer>

      <h6>Contáctanos</h6>


      <menu class="menu-icon">
        <item>
          <img src="http://adobecomunicaciones.com/assetsmtk/phone.png" />
        </item>
        <item>
          <p>800-915-9428</p>
        </item>

      </menu>
      <menu class="menu-icon">
        <item>
          <img src="http://adobecomunicaciones.com/assetsmtk/what.png" />
        </item>
        <item>
          <p>800-915-9428</p>
        </item>

      </menu>


    </columns>
    <columns large="2">
      <spacer size="64"></spacer>

      <h6>Sobre nosotros</h6>
      <p>Adobe</p>
      <p>345 Park Avenue</p>
      <p>San José, CA 95110-2704, EE. UU.</p>
    </columns>
    <columns large="1">


    </columns>

  </row>
  <row class="black-background footer main">
    <columns class="main ">
      <row>
        <columns class="white-border">
        </columns>
      </row>
    </columns>
  </row>
  <row class="black-background footer">
    <columns large="6">

      <center>
        <p class="center">© Copyright 2021 adobe. All Rights reserved.</p>
      </center>

    </columns>
    <columns large="6">
      <row>

        <columns large="2">
          <center>
            <menu>
              <item>
                <p><a class="red" href="#">Unsubscribe / </a></p>
              </item>
              <item>
                <p><a href="#">Enviar a un amigo </a></p>
              </item>
              <item>

              </item>
              <item>

              </item>
              <item>

              </item>
              <item>

              </item>
              <item><a href="#"><img class="social" src="http://adobecomunicaciones.com/assetsmtk/face.png" /></a>
              </item>
              <item><a href="#"><img class="social" src="http://adobecomunicaciones.com/assetsmtk/in.png" /></a>
              </item>
              <item><a href="#"><img class="social" src="http://adobecomunicaciones.com/assetsmtk/intra.png" /></a>
              </item>

            </menu>
          </center>

        </columns>
      </row>


    </columns>
  </row>


  <spacer size="16"></spacer>
</container>