---
subject: Adobe
---

<container>

  <row>
    <columns class="main">
      <spacer size="32"></spacer>
      <img class="logo" src="http://adobecomunicaciones.com/assetsmtk/logo%20adobe.png" />
      <spacer size="40"></spacer>

      <p class="title-bold">Si eres VIP</p>
      <p class="title-bold">¡Tienes todo en uno!</p>

      <spacer size="16"></spacer>

    </columns>
  </row>
  <row class="image-container">

    <columns>
      <row class="nopadding">
        <columns class="hero">
          <img src="http://adobecomunicaciones.com/assetsmtk/hero%20adobe.png">
        </columns>
      </row>
    </columns>
  </row>
  <row>

    <columns class="main">

      <spacer size="40"></spacer>

      <row>
        <p class="center red nomargin">¡Es el momento de tomar el control de tus licencias!</p>
        <p class="center bold red  nomargin">Al consolidarlas todas en una sola cuenta VIP</p>
      </row>

      <spacer size="48"></spacer>
      <row>
        <columns>
          <img class="center-image" src="http://adobecomunicaciones.com/assetsmtk/celphoneadobe.png" />
          <spacer size="32"></spacer>

          <img class="center-image" src="http://adobecomunicaciones.com/assetsmtk/one.png" />
          <spacer size="8"></spacer>

          <p class="center bold nomargin small-text">Facilita el</p>
          <p class="center bold nomargin small-text">seguimiento</p>
          <p class="center bold nomargin small-text">y servicio</p>
          <spacer size="8"></spacer>

          <p class="center small-text">Puedes tener la información de tus clientes en el mismo número VIP.</p>
        </columns>
        <columns>
          <img class="center-image" src="http://adobecomunicaciones.com/assetsmtk/documentadobe.png" />
          <spacer size="32"></spacer>

          <img class="center-image" src="http://adobecomunicaciones.com/assetsmtk/two.png" />
          <spacer size="8"></spacer>

          <p class="center bold nomargin small-text">No necesitas abrir</p>
          <p class="center bold nomargin small-text">un nuevo contrato</p>
          <spacer size="28"></spacer>

          <p class="center small-text">Agrega sillas a tu<br /> contrato VIP actual</p>
        </columns>
        <columns>
          <img class="center-image" src="http://adobecomunicaciones.com/assetsmtk/bulb.png" />
          <spacer size="32"></spacer>

          <img class="center-image" src="http://adobecomunicaciones.com/assetsmtk/three.png" />
          <spacer size="8"></spacer>

          <p class="center bold nomargin small-text">Fecha única</p>
          <p class="center bold nomargin small-text">de renovación</p>
          <spacer size="27"></spacer>

          <p class="center small-text">Paga solamente los meses restantes</p>
        </columns>
      </row>
      <spacer size="60"></spacer>




      <row>
        <columns>

          <center>
            <h6 class="center bold">Y vas a tener más beneficios</h6>
            <spacer size="8"></spacer>

            <button href="#" class="primary rouded">¿Quiero<br /> descargarlo todo!</button>
          </center>
        </columns>
      </row>
    </columns>
  </row>
  <row>
    <columns large="7" class="black-background  border-red">
    </columns>
  </row>
  <row class="black-background footer ">

    <columns large="1">


    </columns>
    <columns large="2">
      <spacer size="70"></spacer>


      <h6>Contáctanos</h6>


      <menu class="menu-icon">
        <item>
          <img src="http://adobecomunicaciones.com/assetsmtk/phone.png" />
        </item>
        <item>
          <p>800-915-9428</p>
        </item>

      </menu>
      <menu class="menu-icon">
        <item>
          <img src="http://adobecomunicaciones.com/assetsmtk/what.png" />
        </item>
        <item>
          <p>800-915-9428</p>
        </item>

      </menu>


    </columns>
    <columns large="2">
      <spacer size="54"></spacer>

      <h6>Sobre nosotros</h6>
      <p>Adobe</p>
      <p>345 Park Avenue</p>
      <p>San José, CA 95110-2704, EE. UU.</p>
    </columns>
    <columns large="1">


    </columns>

  </row>
  <row class="black-background footer main">
    <columns class="main ">
      <row>
        <columns class="white-border">
        </columns>
      </row>
    </columns>
  </row>
  <row class="black-background footer main">
    <columns large="6">

      <center>
        <p class="center">© Copyright 2021 adobe. All Rights reserved.</p>
      </center>

    </columns>
    <columns large="6">
      <row>

        <columns large="2">
          <center>
            <menu>
              <item>
                <p><a class="red" href="#">Unsubscribe / </a></p>
              </item>
              <item>
                <p><a href="#">Enviar a un amigo </a></p>
              </item>
              <item>

              </item>
              <item>

              </item>
              <item>

              </item>
              <item>

              </item>
              <item><a href="#"><img class="social" src="http://adobecomunicaciones.com/assetsmtk/face.png" /></a>
              </item>
              <item><a href="#"><img class="social" src="http://adobecomunicaciones.com/assetsmtk/in.png" /></a>
              </item>
              <item><a href="#"><img class="social" src="http://adobecomunicaciones.com/assetsmtk/intra.png" /></a>
              </item>

            </menu>
          </center>

        </columns>
      </row>


    </columns>
  </row>


  <spacer size="16"></spacer>
</container>